Cpu2Lottery/LotteryWindow.xaml

<Window x:Class="Cpu2Lottery.LotteryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="2cpu 추첨기 By green1052" Height="565" Width="500" MinHeight="565" MinWidth="500" WindowStartupLocation="CenterOwner"
        Closing="WindowClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="2cpu 추첨기" Margin="10,10,10,10" VerticalContentAlignment="Center" Padding="5,0,5,0"
               FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" />
        <GroupBox Header="추첨 설정" Grid.Row="1" Margin="10,5,10,5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="불러오기" IsDefault="True" Grid.Column="4" Margin="10,5,10,5" Grid.RowSpan="2"
                        Click="LoadAddress" />
                <Label Content="게시글 주소" Margin="10,5,10,5" VerticalContentAlignment="Center" Padding="5,0,5,0" />
                <Label Content="추첨 인원" Margin="10,5,10,5" VerticalContentAlignment="Center" Grid.Row="1"
                       Padding="5,0,5,0" />
                <TextBox x:Name="addressBox" MaxLines="1" TextWrapping="NoWrap" Grid.Column="1" Margin="0,5,0,5"
                         VerticalContentAlignment="Center" Grid.ColumnSpan="3" />
                <TextBox x:Name="countBox" MaxLines="1" Text="1" KeyDown="OnlyNumber" Grid.Column="1"
                         TextWrapping="NoWrap" Margin="0,5,0,5" Grid.Row="1" VerticalContentAlignment="Center" />
                <Label Content="댓글 형식" Margin="3,5,0,5" VerticalContentAlignment="Center" Grid.Row="1"
                       Padding="5,0,5,0" Grid.Column="2" HorizontalContentAlignment="Center" />
                <TextBox x:Name="replyFormatBox" MaxLines="1" Grid.Column="3"
                         TextWrapping="NoWrap" Margin="5,5,0,5" Grid.Row="1" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <ListBox x:Name="userListBox" Grid.Row="3" Margin="10,0,5,0" Background="#0F000000" KeyDown="OnKeyDown"
                 SelectionMode="Multiple" />
        <ListBox x:Name="winnerListBox" Grid.Row="3" Margin="5,0,10,0" Grid.Column="1" Background="#0C000000" />
        <Label Content="추첨 대상" Margin="10,0,5,0" Grid.Row="2" Padding="5,0,5,0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" />
        <Label Content="당첨자" Margin="5,0,10,0" Grid.Row="2" Padding="5,0,5,0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Grid.Column="1" FontSize="14" FontWeight="Bold" />

        <Button Click="PickWinner" Content="추첨" Margin="0,0,10,10" Grid.Row="4" VerticalAlignment="Bottom" Height="30"
                Grid.Column="1" HorizontalAlignment="Right" Width="89" />
        <GroupBox x:Name="groupBox" Header="총 인원" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="4" Width="90"
                  FontSize="9" RenderTransformOrigin="0.5,0.5">
            <Label x:Name="userListCountLabel" Content="0 명" HorizontalContentAlignment="Right"
                   RenderTransformOrigin="0.056,0.473" FontSize="11" Background="#FFFEFFFF" Foreground="#FF404040"
                   Margin="0" Padding="10,0" VerticalContentAlignment="Center" />
        </GroupBox>
    </Grid>
</Window>