Cpu2Lottery/MainWindow.xaml

<Window x:Class="Cpu2Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="2cpu 추첨기 By green1052" Height="200" Width="200" ResizeMode="NoResize" MaxWidth="200" MaxHeight="200" MinWidth="200"
        MinHeight="200" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Label Content="2cpu 추첨기" Margin="10,10,10,10" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="22" Grid.ColumnSpan="2" />
        <Label Content="아이디" Margin="10,5,0,5" Grid.Row="1" Padding="0,0,0,0" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Content="비밀번호" Margin="10,5,0,5" Grid.Row="2" Padding="0,0,0,0" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <TextBox x:Name="idBox" MaxLength="20" Grid.Column="1" Margin="5,5,10,5" Grid.Row="1" TextWrapping="NoWrap"
                 InputMethod.PreferredImeState="Off" InputMethod.PreferredImeConversionMode="Alphanumeric" />
        <PasswordBox x:Name="passwordBox" MaxLength="20" Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" />
        <Button IsDefault="True" Content="로그인" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="2" Click="Login" />
    </Grid>
</Window>